<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Alfian Dwi Prasetya</title> 
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"d6b68a2935e2fc926c3165a1f804c7ce",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"f46943201db8357de4c15bac343d60b7",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<link REL="SHORTCUT ICON" HREF="http://cdn1.iconfinder.com/data/icons/valentine/128/h2.png"> 
<script type='text/javascript'>
//<![CDATA[
function tb5_makeArray(n){
this.length = n;
return this.length;
}

tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "Welcome To My Web";
tb5_messages[1] = "Created By";
tb5_messages[2] = "Alfian dwi prasetya";
tb5_rptType = 'infinite';
tb5_rptNbr = 2;
tb5_speed = 40;
tb5_delay = 1500;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
k = Math.round(Math.random() * (arr.length - i - 1)) + i;
temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
if (tb5_currMsg == tb5_messages.length-1){
if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
clearTimeout(tb5_timerID);
return;
}
tb5_counter++;
tb5_currMsg=0;
}
else{
tb5_currMsg++;
}
n=0;
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
tb5_sp=tb5_delay;
}
else{
tb5_sp=tb5_speed;
k = tb5_arr[n];
tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
tb5_stsmsg = "";
for (var i=0; i<tb5_sts.length; i++)
tb5_stsmsg += tb5_sts[i];
document.title = tb5_stsmsg;
n++;
}
tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
tb5_init(0);
}
tb5_randomizetitle();
//]]></script> 
<script type="text/javascript">/* CloudFlare analytics upgrade */

</script>
<style type="text/css">
  h1,h2,h3{
    font-family: verdana;
    color: green
  }
  h4,h5,h6{
    font-family: arial;
    color: white
  }

  p.kanan{
    text-align: right;
  }
  p.tengah{
    text-align: center;
  }

  body{
    background: images.jpg;
    font-family:RiseStarHandLight;
;    text-align: center;
    color: #fff;
}
.ketengah{
    margin: 10px auto;
    width: 1073px;
}
.ukuran12{
    font-size: 12px;
}
.ukuran18{
    font-size: 18px;
}
.px12{font-size: 12px;}
.px100{font-size: 100px;}
.medium{font-size: medium;}
.small{font-size: small;}
.x-small{font-size: x-small;}
.xx-small{font-size: xx-small;}
.large{font-size: large;}
.x-large{font-size: x-large;}
.xx-large{font-size: xx-large;}

.fivesolidblue { border: 5px solid blue; }
.fivedottedbrown { border: 5px dotted brown; }
.fivedashedblue { border: 5px dashed red; }

  {
        height: 1000px;
    }
    .element {
        position: fixed;
        top: 100px;
        width: 200px;
        border: 1px solid #000;
    }


.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
 
.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}
 
.modal-window>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
}
 
.modal-window header {
  font-weight: bold;
}
 
.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
 
.modal-close:hover {
  color: #000;
}
 
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

</style>
<body background="images.jpg">
<table width="1073" height="1082" border="1" align="center">
  <tr>
    <td height="154" colspan="4"><img src="one_piece__facebook_banner_by_suthankanuchiha-d6s20y21.jpg" width="1067" height="330" /></td>
  </tr>
   <tr>
     <td height="39" background="bg_header3.jpg"><a href="home.html">
      <center>
        HOME
      </center>
    </a></td>
    <td background="bg_header3ps.jpg"><a href="baca manga.html">
      <center>
        BACA MANGA
      </center>
    </a></td>
    <td background="bg_header3ps.jpg"><a href="nonton online.html">
      <center>
        NONTON ONLINE
      </center>
    </a></td>
    <td background="bg_header3.jpg"><a href="info.html">
      <center>
        INFO ADMIN
      </center>
    </a>
   <tr>
    <td height="45" colspan="4"><center>
<audio width="700" height="500" controls autoplay>
<source src="Maroon 5 - Girls Like You ( cover by J.Fla ) - YouTube.mp3" type="audio/mpeg">
</audio></center></td>
  </tr>
  <tr>
    <td colspan="4"><div align="center" class="style1">


	
	<h1>Jangan Lupa Di Follow ya</h1>
  </header>

  <ARTICLE>
    <section>
      <h2><a href="https://id-id.facebook.com/alvian.prasetya">
        <p class="kanan"><HTML><FONT COLOR="#FF0000">f</FONT><FONT COLOR="#FFC000">a</FONT><FONT COLOR="#FFff00">c</FONT><FONT COLOR="#3Fff00">e</FONT><FONT COLOR="#00ff00">b</FONT><FONT COLOR="#00ffC0">o</FONT><FONT COLOR="#00ffff">o</FONT><FONT COLOR="#00C0ff">k</FONT></HTML></a></h2>
    </p></section>
    <section>
      <h4><a href="https://web.whatsapp.com/">
        <p class="tengah"><HTML><FONT COLOR="#FF0000">w</FONT><FONT COLOR="#FF4900">h</FONT><FONT COLOR="#FF9200">a</FONT><FONT COLOR="#FFDB00">t</FONT><FONT COLOR="#FFff00">s</FONT><FONT COLOR="#B6ff00">a</FONT><FONT COLOR="#6Dff00">p</FONT><FONT COLOR="#24ff00">p</FONT><FONT COLOR="#00ff00"> </FONT><FONT COLOR="#00ff49"></FONT></HTML></p></a></h4>
    </section>
  </ARTICLE>

 <div>
            <header role="baner">
                <p class="px100"><marquee><HTML><FONT COLOR="#FF0000">o</FONT><FONT COLOR="#FFC000">p</FONT><FONT COLOR="#FFff00">l</FONT><FONT COLOR="#3Fff00">o</FONT><FONT COLOR="#00ff00">v</FONT><FONT COLOR="#00ffC0">e</FONT><FONT COLOR="#00ffff">r</FONT><FONT COLOR="#00C0ff">z</FONT></HTML></marquee></p>
            </header>
            <article>
                <section>
                    <div class="ketengah">
                        <hr>
                        <p class="x-small">oploverz</p>
                    </div>
                </section>
                <section>
                    <h3>oploverz</h3>
                    <h4>oploverz</h4>
                </section>
            </article>
            <aside>
               
            </aside>
            <footer>
                <p>created by <a href="#">alfian dwi prasetya</a></p>  
            </footer>
        </div>


          <h1>oploverz</h1>
  <ol>
  <li>oploverz</li>
    <li>oploverz</li>
    <li>oploverz</li>
    <li>oploverz</li>
    <li>oploverz</li>
  </ol>
    <article>
      <section>
        <div>

<h2 class="fivesolidblue">Oploverz</h2>
<h2 class="fivedottedbrown">Oploverz</h2>
<h2 class="fivedashedblue">Oploverz</h2>

<table border="1" cellpadding="10">
        <tr>
            <td>oploverz</td>
            <td>oploverz</td>
        </tr>
        <tr>
            <td>oploverz</td>
            <td>oploverz</td>
        </tr>
    </table>

<div class="element">
    Elemen ini menggunakan posisi fixed dengan properti top sejauh 100
</div>

<a href="#open-modal">Open Modal</a>
<div id="open-modal" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">close ×</a>
    <h1>CSS Modal</h1>
    <div>Simple CSS Modal Window <br/>alfian dwi prasetya</div>
  </div>
</div>
 


	<p><center><marquee><FONT COLOR="#FF0000">J</FONT><FONT COLOR="#FF3000">A</FONT><FONT COLOR="#FF6000">N</FONT><FONT COLOR="#FF9000">G</FONT><FONT COLOR="#FFC000">A</FONT><FONT COLOR="#FFF000">N</FONT><FONT COLOR="#FFff00"> </FONT><FONT COLOR="#CFff00">L</FONT><FONT COLOR="#9Fff00">U</FONT><FONT COLOR="#6Fff00">P</FONT><FONT COLOR="#3Fff00">A</FONT><FONT COLOR="#0Fff00"> </FONT><FONT COLOR="#00ff00">D</FONT><FONT COLOR="#00ff30">I</FONT><FONT COLOR="#00ff60"> </FONT><FONT COLOR="#00ff90">F</FONT><FONT COLOR="#00ffC0">O</FONT><FONT COLOR="#00ffF0">L</FONT><FONT COLOR="#00ffff">L</FONT><FONT COLOR="#00F0ff">O</FONT><FONT COLOR="#00C0ff"></FONT><FONT COLOR="#0090ff">W</FONT><FONT COLOR="#0060ff"> </FONT><FONT COLOR="#0030ff">M</FONT><FONT COLOR="#0000ff">I</FONT><FONT COLOR="#0F00ff">N</FONT><FONT COLOR="#3F00ff">N</FONT><FONT COLOR="#6F00ff">A</FONT><FONT COLOR="#9F00ff"> </FONT><FONT COLOR="#CF00ff">^</FONT><FONT COLOR="#FF00ff">_</FONT><FONT COLOR="#FF00F0">^</FONT></marquee> </center></p>
  </tr>
</table>
</body>
</html>